# asymmetrik

./: .gitignore  README.md  pom.xml
src/main/java/org/example/autocomplete/: Main.java
src/main/java/org/example/autocomplete/model/: AutocompleteProvider.java  Candidate.java
src/test/java/org/example/autocomplete/model/: AutocompleteProviderTest.java  CandidateTest.java
